<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/emailSingle"
        android:autoLink="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/phoneSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:autoLink="phone"
        android:clickable="true"
        android:layout_toRightOf="@+id/emailSingle"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/locationSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/phoneSingle"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/LinkSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/locationSingle"
        android:textSize="14dp"
        android:autoLink="web"/>
</RelativeLayout>